drug_name,n_prescribers,total_cost
TECFIDERA,1,263130.96
ABILIFY,3,246337.24
LANTUS SOLOSTAR,4,182027.08
LATUDA,3,152003.02
LANTUS,4,141576.09
TRADJENTA,1,136089.47
COPAXONE,1,115936.42
INVEGA SUSTENNA,2,101752.10
ADVAIR DISKUS,7,100486.28
JANUVIA,5,97956.54
VICTOZA 3-PAK,1,94358.07
NOVOLOG FLEXPEN,2,91887.74
HUMALOG KWIKPEN U-100,2,86940.98
ARIPIPRAZOLE,3,81238.80
CRESTOR,7,79987.96
SEROQUEL XR,4,63758.38
DIVALPROEX SODIUM ER,4,61607.97
RENVELA,1,58781.79
CHLORPROMAZINE HCL,2,57731.50
NOVOLOG,2,53695.74
HUMALOG,2,53689.32
SENSIPAR,1,53160.28
VALGANCICLOVIR HCL,1,46708.89
LEVEMIR FLEXTOUCH,1,45687.48
VESICARE,2,40552.57
GAMUNEX-C,1,39561.45
WELLBUTRIN XL,1,36671.74
DULOXETINE HCL,9,35164.52
FINASTERIDE,4,31609.23
NEXIUM,3,31582.31
SPIRIVA,3,29994.34
ZYPREXA,1,27758.25
INVOKANA,2,26321.52
ULORIC,1,25314.72
JANUMET XR,1,25099.03
COMBIGAN,3,25060.46
PREDNISOLONE ACETATE,4,24775.76
GABAPENTIN,15,24276.33
INVEGA,1,23988.31
TRAVATAN Z,4,23208.89
ZETIA,2,21792.34
LUMIGAN,2,21263.48
LEVOTHYROXINE SODIUM,9,21093.16
HYDROCODONE-ACETAMINOPHEN,19,20919.56
NOVOLOG MIX 70-30 FLEXPEN,1,20830.49
JANUMET,1,20587.04
LIDODERM,1,20096.81
JENTADUETO,1,18752.28
NAMENDA XR,2,18633.60
LOTEMAX,1,18537.93
RESTASIS,1,18468.53
ATORVASTATIN CALCIUM,11,18119.95
TAMSULOSIN HCL,6,17826.80
METOPROLOL SUCCINATE,8,17629.46
NOVOLIN N,1,17073.25
FENOFIBRATE,4,16745.05
QUETIAPINE FUMARATE,7,15370.34
VYVANSE,2,14688.30
ASACOL HD,1,14167.96
SYMBICORT,3,13985.67
FLUOROMETHOLONE,1,13495.30
ONGLYZA,1,13427.51
XANAX,1,13058.10
LEVEMIR,1,12765.04
AZOPT,2,12341.35
FETZIMA,1,12320.70
BD ULTRA-FINE PEN NEEDLE,3,12255.34
CLOZAPINE,3,12150.52
FANAPT,1,11967.55
LYRICA,3,11913.47
PROAIR HFA,7,11767.91
VIMPAT,1,11495.13
OXYCONTIN,1,11469.07
CELECOXIB,2,11056.00
DUREZOL,1,10983.40
PATANOL,2,10551.78
RISPERIDONE,6,10506.01
PATADAY,2,10347.59
HUMULIN 70-30,2,10332.47
STRATTERA,1,10313.46
CARBAMAZEPINE,5,10181.78
BENICAR,2,9992.56
TAMIFLU,1,9946.68
HUMULIN N,1,9589.37
VIGAMOX,2,9542.95
OMEPRAZOLE,9,9520.65
ZIPRASIDONE HCL,3,9492.36
OLANZAPINE,5,9124.09
CLOMIPRAMINE HCL,1,8886.79
PRADAXA,2,8726.09
NOVOLIN 70-30,1,8662.73
FARXIGA,1,8656.62
SYNTHROID,5,8636.22
BRIMONIDINE TARTRATE,4,8456.70
FENTANYL,3,8431.24
LATANOPROST,5,8293.25
BYSTOLIC,2,8190.48
ILEVRO,1,8085.72
TOFRANIL,1,7948.98
AMLODIPINE BESYLATE,13,7906.77
DENAVIR,1,7671.40
AGGRENOX,1,7437.25
TRULICITY,1,7436.16
TIMOLOL MALEATE,4,7120.92
PRISTIQ ER,1,7056.32
BETHANECHOL CHLORIDE,1,6981.35
DIVALPROEX SODIUM,5,6972.95
LOSARTAN POTASSIUM,9,6891.20
NAMENDA,1,6874.90
PRAVASTATIN SODIUM,5,6869.90
CLONIDINE,1,6851.23
BUPROPION XL,5,6755.57
HALOPERIDOL,3,6667.37
POTASSIUM CHLORIDE,6,6638.88
NOVOLOG MIX 70-30,1,6621.65
PERPHENAZINE,2,6492.89
WELCHOL,1,6473.17
OXYCODONE-ACETAMINOPHEN,7,6355.78
LISINOPRIL,12,6225.32
AMITIZA,1,6170.03
ALPHAGAN P,2,6161.67
FLUTICASONE PROPIONATE,5,6010.08
WARFARIN SODIUM,7,5998.58
THIOTHIXENE,2,5819.29
ESOMEPRAZOLE MAGNESIUM,1,5813.58
CARBIDOPA-LEVODOPA,3,5692.76
PREMARIN,1,5618.04
LEVETIRACETAM,3,5552.61
DONEPEZIL HCL,10,5499.21
FLUOXETINE HCL,9,5466.38
METFORMIN HCL,7,5259.24
SIMVASTATIN,10,5244.64
ATROVENT HFA,1,5224.90
AXIRON,1,5196.26
MYRBETRIQ,1,5190.26
DORZOLAMIDE-TIMOLOL,4,5123.30
OMEGA-3 ACID ETHYL ESTERS,2,5081.23
FLOVENT HFA,1,4939.13
AMANTADINE,3,4898.93
AMBIEN,1,4792.29
AMBIEN CR,1,4792.29
MODAFINIL,1,4781.84
FLUPHENAZINE DECANOATE,1,4736.79
FLUOCINONIDE,1,4508.10
INSULIN SYRINGE,2,4428.06
ALLOPURINOL,6,4410.28
KETOROLAC TROMETHAMINE,2,4255.43
OXYCODONE HCL,6,4207.22
CLONAZEPAM,10,4155.35
ZOLPIDEM TARTRATE ER,1,4059.87
BUSPIRONE HCL,7,3937.54
CLOPIDOGREL,7,3897.52
VIIBRYD,1,3840.24
TRAZODONE HCL,11,3838.52
BACLOFEN,3,3807.03
BUMETANIDE,1,3719.79
METFORMIN HCL ER,3,3701.07
BENZTROPINE MESYLATE,3,3700.92
PIOGLITAZONE HCL,3,3676.44
CLOBETASOL PROPIONATE,1,3665.43
ESCITALOPRAM OXALATE,7,3663.43
TOBRAMYCIN-DEXAMETHASONE,1,3630.40
TRIFLUOPERAZINE HCL,1,3609.49
TIZANIDINE HCL,3,3586.46
TORSEMIDE,2,3586.32
EFFIENT,1,3547.54
DOXAZOSIN MESYLATE,3,3547.34
FUROSEMIDE,6,3481.73
POTASSIUM CITRATE ER,2,3454.40
LORAZEPAM,6,3436.93
VALSARTAN,3,3420.15
SUMATRIPTAN SUCCINATE,1,3410.86
ZOLPIDEM TARTRATE,7,3388.64
MONTELUKAST SODIUM,5,3381.44
ESTRACE,1,3352.86
CARVEDILOL,6,3323.38
NIFEDIPINE ER,3,3286.26
LIPITOR,1,3275.90
CITALOPRAM HBR,9,3202.04
HYDROCHLOROTHIAZIDE,10,3190.84
VALACYCLOVIR,1,3103.84
HYDROXYZINE HCL,3,3094.90
SERTRALINE HCL,9,3071.61
BUPROPION HCL,3,3014.35
PYRIDOSTIGMINE BROMIDE,2,3012.82
AMITRIPTYLINE HCL,6,2998.87
ACETAZOLAMIDE,1,2990.85
MIRTAZAPINE,4,2950.24
OLEPTRO ER,1,2919.43
VENTOLIN HFA,2,2919.17
CYCLOBENZAPRINE HCL,4,2910.58
DESONIDE,1,2880.23
TROSPIUM CHLORIDE,2,2848.75
TEMAZEPAM,5,2826.68
GLIMEPIRIDE,4,2792.63
ATENOLOL,6,2755.65
FLUVOXAMINE MALEATE,3,2721.44
BUPROPION HCL SR,4,2662.19
PRAMIPEXOLE DIHYDROCHLORIDE,3,2654.42
OLANZAPINE ODT,2,2596.47
BICALUTAMIDE,2,2558.40
CARBAMAZEPINE ER,2,2524.33
CREON,1,2486.08
LAMOTRIGINE,7,2446.67
PANTOPRAZOLE SODIUM,4,2408.67
ACYCLOVIR,3,2330.78
EPLERENONE,1,2329.72
CHLORTHALIDONE,2,2312.78
DEXTROAMPHETAMINE-AMPHETAMINE,2,2312.24
METHYLPHENIDATE HCL,2,2205.56
VENLAFAXINE HCL ER,4,2194.33
HYDROCORTISONE,1,2194.29
FLUPHENAZINE HCL,2,2177.14
PARICALCITOL,1,2167.03
GLIPIZIDE,5,2165.57
OFLOXACIN,2,2111.43
ALENDRONATE SODIUM,6,2063.75
OXYBUTYNIN CHLORIDE,3,2015.55
CARTIA XT,2,2005.80
ENALAPRIL MALEATE,2,1876.37
NYSTOP,2,1868.12
METOPROLOL TARTRATE,6,1856.74
ESTRADIOL,2,1809.43
POLYETHYLENE GLYCOL 3350,4,1781.64
CLONIDINE HCL,4,1766.34
PAROXETINE HCL,4,1746.23
VIVELLE-DOT,1,1687.12
FELODIPINE ER,1,1674.49
DILTIAZEM 24HR ER,1,1662.84
DONEPEZIL HCL ODT,1,1590.42
IBUPROFEN,7,1585.26
IBANDRONATE SODIUM,1,1564.48
PROPRANOLOL HCL,3,1517.86
AMOXICILLIN,11,1485.01
BROMFENAC SODIUM,1,1480.30
OXYBUTYNIN CHLORIDE ER,2,1477.94
PROPRANOLOL HCL ER,1,1477.71
PROSOL,1,1473.07
GLIPIZIDE ER,2,1445.89
ROPINIROLE HCL,3,1428.83
CIPROFLOXACIN HCL,9,1407.61
KLOR-CON 10,1,1390.41
DORZOLAMIDE HCL,2,1378.12
OXCARBAZEPINE,3,1368.91
ISOSORBIDE MONONITRATE ER,3,1329.27
ERYTHROMYCIN,2,1318.81
NOVOLIN R,1,1318.64
ALPRAZOLAM,7,1313.54
HYDRALAZINE HCL,4,1270.63
RAMIPRIL,2,1262.52
DIGOX,2,1223.76
DESIPRAMINE HCL,1,1210.35
CALCITRIOL,1,1181.15
ACETAMINOPHEN-CODEINE,3,1173.06
AZITHROMYCIN,5,1159.77
METOLAZONE,2,1144.74
SPIRONOLACTONE,3,1112.80
LOSARTAN-HYDROCHLOROTHIAZIDE,4,1102.52
GLIPIZIDE XL,2,1087.04
RANITIDINE HCL,4,1086.31
DIAZEPAM,5,1081.17
CEPHALEXIN,7,1042.75
TRIAMTERENE-HYDROCHLOROTHIAZID,3,994.48
ALCOHOL PREP PADS,1,951.95
SUCRALFATE,2,944.02
COLCHICINE,1,943.25
PREDNISONE,6,936.57
LIDOCAINE-PRILOCAINE,1,925.60
TERAZOSIN HCL,3,924.75
CEFUROXIME,1,923.45
NOVOFINE 32,1,897.51
VALSARTAN-HYDROCHLOROTHIAZIDE,2,877.59
GLIPIZIDE-METFORMIN,1,875.48
METHIMAZOLE,1,861.98
TRAMADOL HCL,7,856.18
TOPIRAMATE,4,847.24
DICLOFENAC SODIUM,1,845.09
KLOR-CON M20,2,826.56
MEMANTINE HCL,1,818.98
PHENYTOIN SODIUM EXTENDED,2,814.84
MECLIZINE HCL,1,785.08
PILOCARPINE HCL,1,769.89
KETOCONAZOLE,1,742.05
PHENOBARBITAL,2,715.76
FAMOTIDINE,2,704.13
DILT-XR,1,694.56
TERCONAZOLE,1,693.63
PRIMIDONE,2,669.91
CARBIDOPA-LEVODOPA ER,1,651.07
LITHIUM CARBONATE,4,637.10
TRIHEXYPHENIDYL HCL,2,635.38
DOXYCYCLINE MONOHYDRATE,2,635.31
METHYLPREDNISOLONE,2,615.03
VERAPAMIL ER,2,604.16
DILTIAZEM 24HR CD,2,590.83
CLICKFINE,1,583.32
ZALEPLON,1,554.90
NORTRIPTYLINE HCL,3,546.43
MELOXICAM,4,538.43
AFEDITAB CR,1,534.62
IRBESARTAN,1,494.78
LISINOPRIL-HYDROCHLOROTHIAZIDE,2,471.50
LOVASTATIN,2,458.29
AMOXICILLIN-CLAVULANATE POTASS,1,445.51
IPRATROPIUM BROMIDE,1,441.14
NABUMETONE,1,436.08
GEMFIBROZIL,1,424.48
NAPROXEN,2,419.43
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,409.86
DICLOXACILLIN SODIUM,1,409.57
AMIODARONE HCL,1,394.65
BENAZEPRIL HCL,3,391.76
ISOSORBIDE DINITRATE,1,389.42
MEGESTROL ACETATE,1,383.38
QUINAPRIL HCL,1,379.20
DIGOXIN,1,375.33
GENTAMICIN SULFATE,1,372.18
DICYCLOMINE HCL,2,371.44
LITHIUM CARBONATE ER,1,371.00
LACTULOSE,2,368.90
VENLAFAXINE HCL,2,366.69
IPRATROPIUM-ALBUTEROL,1,362.19
DILTIAZEM ER,1,331.88
LEVETIRACETAM ER,1,330.75
LEVOBUNOLOL HCL,1,317.94
NEOMYCIN-POLYMYXIN-DEXAMETH,1,290.53
DOXEPIN HCL,1,270.66
NIFEDICAL XL,1,245.73
VALPROIC ACID,1,231.35
CLINDAMYCIN HCL,3,229.50
SULFAMETHOXAZOLE-TRIMETHOPRIM,3,226.58
METOCLOPRAMIDE HCL,1,207.95
AMILORIDE HCL,1,201.76
FLUCONAZOLE,2,194.70
PEN NEEDLE,1,189.00
TRIAMCINOLONE ACETONIDE,1,187.23
CHLORHEXIDINE GLUCONATE,1,179.56
NYSTATIN,1,173.54
MINOXIDIL,1,164.10
LEVOFLOXACIN,2,155.74
ONDANSETRON ODT,1,148.89
FOSINOPRIL SODIUM,1,144.66
KLOR-CON 8,1,133.76
CILOSTAZOL,1,127.43
HYDROXYZINE PAMOATE,1,114.95
MEDROXYPROGESTERONE ACETATE,1,112.04
METHOCARBAMOL,1,105.37
MOMETASONE FUROATE,1,102.80
TRIMETHOPRIM,1,89.29
CHLORDIAZEPOXIDE HCL,1,89.19
INDAPAMIDE,1,88.17
PROMETHAZINE HCL,1,62.94
